# components-ness-httpserver

./: README.md  pom.xml
src/main/java/com/nesscomputing/httpserver/: AbstractJetty8HttpServer.java  GalaxyHttpServerConfig.java  GalaxyJetty7HttpServer.java  GalaxyJetty8HttpServer.java  HttpConnector.java  HttpServer.java  HttpServerConfig.java  HttpServerHandlerBinder.java  HttpServerModule.java  InvalidRequestServlet.java  SoloHttpServerConfig.java  SoloJetty8HttpServer.java
src/main/java/com/nesscomputing/httpserver/jetty/: ClasspathResourceHandler.java  StaticResourceHandlerProvider.java  TransparentCompressionFilter.java
src/main/java/com/nesscomputing/httpserver/log/: LogFieldBinder.java  LogFields.java  LogFieldsModule.java
src/main/java/com/nesscomputing/httpserver/log/file/: FileRequestLog.java  FileRequestLogConfig.java  FileRequestLogModule.java
src/main/java/com/nesscomputing/httpserver/log/log4j/: Log4jRequestLog.java  Log4jRequestLogConfig.java  Log4jRequestLogModule.java
src/main/java/com/nesscomputing/httpserver/log/syslog/: SyslogRequestLog.java  SyslogRequestLogConfig.java  SyslogRequestLogModule.java
src/main/java/com/nesscomputing/httpserver/selftest/: DefaultSelftest.java  SelfTest.java  SelfTestModule.java  SelfTestResource.java  Selftest.java  SelftestModule.java  SelftestResource.java
src/main/java/com/nesscomputing/httpserver/standalone/: AnnouncingStandaloneServer.java  StandaloneServer.java
src/main/java/com/nesscomputing/httpserver/testing/: LocalHttpService.java
src/main/java/ness/httpserver2/: GalaxyJetty7HttpServer.java  HttpServer.java  HttpServerConfig.java  HttpServerHandlerBinder.java  HttpServerModule.java  InvalidRequestServlet.java
src/main/java/ness/httpserver2/jetty/: ClasspathResourceHandler.java
src/main/java/ness/httpserver2/log/: LogFieldBinder.java  LogFields.java  LogFieldsModule.java
src/main/java/ness/httpserver2/log/file/: FileRequestLog.java  FileRequestLogConfig.java  FileRequestLogModule.java
src/main/java/ness/httpserver2/log/log4j/: Log4jRequestLog.java  Log4jRequestLogConfig.java  Log4jRequestLogModule.java
src/main/java/ness/httpserver2/log/syslog/: SyslogRequestLog.java  SyslogRequestLogConfig.java  SyslogRequestLogModule.java
src/main/java/ness/httpserver2/selftest/: SelfTest.java  SelfTestResource.java  SelftestModule.java
src/main/java/ness/httpserver2/standalone/: AnnouncingStandaloneServer.java  StandaloneServer.java
src/main/java/ness/httpserver2/testing/: LocalHttpService.java
src/test/java/com/nesscomputing/httpserver/: TestGuiceModule.java  TestHttpCompression.java  TestHttpServerForwardedHeaders.java  TestHttpServerModule.java  TestHttpServerSecurityHandler.java  TestNullPort.java  TestSoloJetty8HttpServer.java
src/test/java/com/nesscomputing/httpserver/jetty/: TestClasspathResourceHandler.java  TestRelativeClasspathResourceHandler.java
src/test/java/com/nesscomputing/httpserver/log/file/: FileRequestLogTest.java
src/test/java/com/nesscomputing/httpserver/log/log4j/: Log4jRequestLogTest.java
src/test/java/com/nesscomputing/httpserver/log/syslog/: SyslogRequestLogTest.java
src/test/java/com/nesscomputing/httpserver/standalone/: AnnouncingDemoServer.java  DemoServer.java  TestServerLifecycle.java  TestStandaloneServer.java
src/test/java/ness/httpserver2/: TestHttpServerForwardedHeaders.java  TestHttpServerModule.java
src/test/java/ness/httpserver2/jetty/: TestClasspathResourceHandler.java  TestRelativeClasspathResourceHandler.java
src/test/java/ness/httpserver2/log/file/: FileRequestLogTest.java
src/test/java/ness/httpserver2/log/log4j/: Log4jRequestLogTest.java
src/test/java/ness/httpserver2/log/syslog/: SyslogRequestLogTest.java
src/test/java/ness/httpserver2/standalone/: AnnouncingDemoServer.java  DemoServer.java  TestServerLifecycle.java  TestStandaloneServer.java
src/test/resources/: log4j.xml
src/test/resources/test-resources/: big-content.txt  index.html  simple-content.txt
